{
  "name": "procurement",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/dawaedina27/Group-assignment-Procurement-backend-server-endpoint"
  },
  "license": "ISC",
  "author": "Dawa Edina Hillary",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": "22.21.1",
    "npm": "11.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.5"
  }
}
